<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
      >


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/main_titel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:paddingTop="60dp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:fontFamily="@font/fonts"
                android:textColor="#424242"
                android:textSize="15sp" />



            <TextView
                android:text="Visit"
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solaimanlipi"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
